<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This webpage showcases David Han's portfolio which includes selected works of his media, past experiences, and unique aesthetic"
    />
    <title>David Han Portfolio</title>
    <style>
      body {
        font-family: "Poppins";
        overflow: hidden;
      }

      #icons {
        display: flex;
        justify-content: center; /* Center the icons horizontally */
      }

      #icons img {
        height: 30px;
        width: auto;
        margin: 20px;
        transition: transform ease-in;
      }

      #icons img:hover {
        transform: scale(1.2, 1.2);
      }

      #videoBackground {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }

      #homebutton img {
        max-height: 50px;
        width: 50px;
      }

      #nav {
        width: 250px;
        margin: 20px 290px 20px 20px;
        display: flex;
        justify-content: center;
      }

      #nav a {
        text-decoration: none;
        color: white;
      }

      #nav a:hover {
        color: #c63d2f;
      }

      #nav ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: row;
      }

      #nav ul li {
        margin: 0 20px; /* Add some margin between the navigation items */
      }

      #navbar {
        display: flex;
        align-items: center;
        padding-left: 10px;
        /* background-color: blue; */
      }

      #footer {
        /* background-color: green; */
      }

      #introduction h2 {
        transform: translateY(-40px);
      }

      #introduction {
        color: white;
        margin: 20px;
        font-size: 1.2em;
        text-shadow: white 1px 0 10px;
        width: 670px;
        text-align: center;
        margin: 20px auto; /* Center horizontally and add top and bottom margin */
        /* background-color: red; */
      }

      #introduction h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid white; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto;
        letter-spacing: 0.1em; /* Adjust as needed */
        animation: typing 2.5s steps(24, end),
          blink-caret 0.75s step-end infinite alternate;
        max-width: 100%;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    

      #formcontainer {
        width: 800px;
        margin: auto;
        background: linear-gradient(-45deg, #ffbb5c, #ff9b50, #e25e3e, #c63d2f);
        background-size: 150% 150%;
        animation: gradient 3s ease infinite;
        backdrop-filter: blur(8px);
        overflow: hidden;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .formrow {
        display: flex;
        margin: 20px 0;
        align-items: center;
      }

      .formcol {
        width: 150px;
        text-align: right;
      }

      .formcol label {
        font-weight: 600;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* optional: adds a subtle shadow */
      }

      .widerinput {
        width: 600px;
        height: 40px;
        border: none;
        padding: 8px 15px;
        border-radius: 15px;
        font-family: "Poppins";
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }

      .widerinput:focus {
        outline: none;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-1px);
      }

      textarea {
        width: 600px;
        height: 100px;
        border: none;
        padding: 8px 15px;
        border-radius: 15px;
        resize: none;
        font-family: "Poppins";
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        overflow: hidden;
      }

      textarea:focus {
        outline: none;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-1px);
      }
      button {
        margin-top: 30px;
        margin-bottom: 30px;
        background: linear-gradient(to right, #c63d2f, #ff9b50);
        font-family: 'Poppins';
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(198, 61, 47, 0.3);
        border: white 2px solid;
      }

      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(198, 61, 47, 0.4);
      }

      button:active {
        transform: scale(0.98);
      }                                         

      label {
        margin-right: 10px;
      }

      #particles-js {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: #181818;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
      particlesJS.load("particles-js", "assets/particles.json", function () {
        console.log("callback - particles.js config loaded");
      });
    </script>
    <div id="navbar">
      <div id="homebutton">
        <a href="index.html"
          ><img src="img/rubber-duck.png" alt="homebutton"
        /></a>
      </div>
      <div id="nav">
        <ul>
          <a href="about.html"
            ><li><p>about</p></li></a
          >
          <a href="media.html"
            ><li><p>media</p></li></a
          >
          <a href="contact.html"
            ><li><p>contact</p></li></a
          >
        </ul>
      </div>
    </div>

    <div id="mediapage">
      <div id="introduction">
        <h1>I'm just a message away 💬</h1>
      </div>
      <form action="https://formsubmit.co/dhan6663@usc.edu" method="POST">
        <div id="formcontainer">
          <div class="formrow">
            <div class="formcol">
              <label for="email-id">Email</label>
            </div>
            <input
              class="widerinput"
              id="email-id"
              type="email"
              name="email"
              placeholder="name@example.com"
              required
            />
          </div>
          <input
            type="hidden"
            name="_next"
            value="https://aznduck.github.io/thankyou.html"
          />

          <div class="formrow">
            <div class="formcol">
              <label for="subject-id">Subject</label>
            </div>
            <input
              class="widerinput"
              id="subject-id"
              type="text"
              name="subject"
              placeholder="Cool Projects"
              required
            />
          </div>

          <div class="formrow">
            <div class="formcol">
              <label for="special-id">Your Message</label>
            </div>
            <textarea id="special-id" name="message" required></textarea>
          </div>

          <button type="submit">Send</button>
        </div>
      </form>
    </div>
    
    <div id="icons">
      <a
        href="https://www.youtube.com/channel/UCv0Z6Zi4PnPXHI8pDVpe5GA"
        target="_blank"
        ><img src="img/youtube (1).png" alt="youtube"
      /></a>
      <a href="https://linkedin.com/in/davidhanusc" target="_blank"
        ><img src="img/linkedin (1).png" alt="linkedin"
      /></a>
      <a href="https://github.com/aznduck" target="_blank"
        ><img src="img/githubwhite.png" alt="github"
      /></a>
      <a href="https://instagram.com/davidhan_33" target="_blank"
        ><img src="img/instagram (1).png" alt="instagram"
      /></a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
