<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="description" content="This webpage showcases David Han's portfolio which includes selected works of his media, past experiences, and unique aesthetic">
        <title>David Han Portfolio</title>
        <style>
            body {
                font-family: 'Poppins';
            }


            #intro {
                width: 600px;
                display: flex;
                flex-direction: row;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* background-color: yellow; */
                align-items: center;
                justify-content: center;
            }

            #icons {
                display: flex;
                flex-direction: row;
                position: fixed;
                top: 735px;
                left: 30px;
            }

            #icons img{
                height: 30px;
                width: auto;
                margin: 20px;
                transition: transform ease-in;
            }

            #icons img:hover {
                transform: scale(1.2, 1.2);
            }

            #introduction {
                color: white;
                margin: 20px;
                font-size: 1.2em;
                text-shadow: white 1px 0 10px;
                /* background-color: red; */
            }

            #headshot {
                margin: 20px;
            }

            #videoBackground {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }

            #homebutton {
                position: fixed;
                left: 40px;
                top: 40px;
            }

            #homebutton img{
                max-height: 50px;
                width: 50px;
            }

            #nav {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                position: fixed;
                top: 45px;
                left: 140px;
            }

            #nav a {
                text-decoration: none;
                color:white;
            }

            #nav a:hover {
                color: #C63D2F;
            }

            #nav ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: row;
            }

            #nav ul li {
                margin: 0 20px; /* Add some margin between the navigation items */
            }

            #introduction h1 {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid white; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto;
                letter-spacing: .10em; /* Adjust as needed */
                animation: 
                    typing 1.5s steps(20, end),
                    blink-caret .75s step-end infinite;
            }

            @keyframes typing {
            from { width: 0 }
            to { width: 100% }
            }

            @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white; }
            }

        </style>
    </head>
    <body>
        <video autoplay muted loop id="videoBackground">
            <source src="img/Dark Background Web.mp4" type="video/mp4">
         </video>

        <div id="homepage">
            <div id="intro">
                <img src="img/duck.gif" alt="duckgif">
                <div id="introduction">
                    <h1>Thank You! 🙏</h1>
                </div>
            </div>
            <div id="icons">
                <a href="https://www.youtube.com/channel/UCv0Z6Zi4PnPXHI8pDVpe5GA" target="_blank"><img src="img/youtube (1).png" alt="youtube"></a>
                <a href="https://linkedin.com/in/davidhanusc" target="_blank"><img src="img/linkedin (1).png" alt="linkedin"></a>
                <a href="https://github.com/aznduck" target="_blank"><img src="img/githubwhite.png" alt="github"></a>
                <a href="https://instagram.com/davidhan_33" target="_blank"><img src="img/instagram (1).png" alt="instagram"></a>
            </div>
            <div id="homebutton">
                <a href="index.html"><img src="img/rubber-duck.png" alt="homebutton"></a>
            </div>

            <div id="nav">
                <ul>
                    <a href="about.html"><li><p>about</p></li></a>
                    <a href="media.html"><li><p>media</p></li></a>
                    <a href="contact.html"><li><p>contact</p></li></a>
                </ul>
            </div>
        </div>

    </body>
</html>